SQL> create table Car(
  2  name varchar2(30),
  3  price number(5),
  4  efficienc number(3,1),
  5  company varchar2(20)
  6  );

테이블이 생성되었습니다.

SQL> insert * into Person(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대);
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오


SQL> insert * into Person(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대');
insert * into Person(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대')
       *
1행에 오류:
ORA-00925: INTO 키워드가 누락되었습니다.


SQL> insert into Person(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대');
insert into Person(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대')
                                        *
1행에 오류:
ORA-00904: "COMPANY": 부적합한 식별자


SQL> insert into Car(name,price,efficienc,company) values ('아반떼',2300,13.4,'현대');

1 개의 행이 만들어졌습니다.

SQL> insert into Car(name,price,efficienc,company) values ('소나타',2500,14.5,'현대');

1 개의 행이 만들어졌습니다.

SQL> insert into Car(name,price,efficienc,company) values ('아큐라',3000,12.2,'혼다');

1 개의 행이 만들어졌습니다.

SQL> insert into Car(name,price,efficienc,company) values ('오딧세이',2900,15.1,혼다');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오


SQL> insert into Car(name,price,efficienc,company) values ('오딧세이',2900,15.1,'혼다');

1 개의 행이 만들어졌습니다.

SQL> insert into Car(name,price,efficienc,company) values ('제타',4500,12.6,'폭스바겐');

1 개의 행이 만들어졌습니다.

SQL> select * from Car
  2
SQL> )
SP2-0042: 알 수 없는 명령어 ")" - 나머지 줄 무시.
SQL> ;
  1* select * from Car
SQL> select * from Car;

NAME                                                              PRICE
------------------------------------------------------------ ----------
 EFFICIENC COMPANY
---------- ----------------------------------------
아반떼                                                             2300
      13.4 현대

소나타                                                             2500
      14.5 현대

아큐라                                                             3000
      12.2 혼다


NAME                                                              PRICE
------------------------------------------------------------ ----------
 EFFICIENC COMPANY
---------- ----------------------------------------
오딧세이                                                           2900
      15.1 혼다

제타                                                               4500
      12.6 폭스바겐


SQL> set linesize 130
SQL> select * from Car;

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
아반떼                                                             2300       13.4 현대
소나타                                                             2500       14.5 현대
아큐라                                                             3000       12.2 혼다
오딧세이                                                           2900       15.1 혼다
제타                                                               4500       12.6 폭스바겐

SQL> select * from Car where company='현대';

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
아반떼                                                             2300       13.4 현대
소나타                                                             2500       14.5 현대

SQL> select * from Car where company='혼다';

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
아큐라                                                             3000       12.2 혼다
오딧세이                                                           2900       15.1 혼다

SQL> select * from Car where company='폭스바겐';

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
제타                                                               4500       12.6 폭스바겐

SQL> select * from Car where price BETWEEN 2500 AND 3000;

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
소나타                                                             2500       14.5 현대
아큐라                                                             3000       12.2 혼다
오딧세이                                                           2900       15.1 혼다

SQL> select * from Car where price > 4000;

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
제타                                                               4500       12.6 폭스바겐

SQL> select * from Car where efficenc BETWEEN 13 AND 15;
select * from Car where efficenc BETWEEN 13 AND 15
                        *
1행에 오류:
ORA-00904: "EFFICENC": 부적합한 식별자


SQL> select * from Car where efficienc BETWEEN 13 AND 15;

NAME                                                              PRICE  EFFICIENC COMPANY
------------------------------------------------------------ ---------- ---------- ----------------------------------------
아반떼                                                             2300       13.4 현대
소나타                                                             2500       14.5 현대

SQL> update Car set price=2500 where name='아반떼';

1 행이 업데이트되었습니다.

SQL> update Car set efficienc=13.2 where name='제타';

1 행이 업데이트되었습니다.

SQL> delete from Car where name='폭스바겐';

0 행이 삭제되었습니다.

SQL> delete from Car where company='폭스바겐';

1 행이 삭제되었습니다.

SQL> delete from Car where price BETWEEN 2500 AND 3000;

4 행이 삭제되었습니다.

SQL> select * from Car;

선택된 레코드가 없습니다.